# bpp.woocommerce

./: .gitignore  .project  README.md  pom.xml
overrideProperties/config/: beckn-0.9.3.yaml  envvars  logger.properties  schema.yaml  swf.properties.sample
src/main/java/in/succinct/bpp/plugin/woocommerce/configuration/: AppInstaller.java
src/main/java/in/succinct/bpp/plugin/woocommerce/controller/: WooCommerceController.java
src/main/java/in/succinct/bpp/plugin/woocommerce/extensions/: WooCommerceExtension.java
src/main/java/in/succinct/bpp/plugin/woocommerce/helpers/: BecknIdHelper.java  WooCommerceHelper.java
src/main/java/in/succinct/bpp/plugin/woocommerce/menu/: AppMenuBuilder.java
src/main/java/in/succinct/bpp/woocommerce/adaptor/: ApiHelper.java  ECommerceAdaptor.java  WooCommerceAdaptor.java
src/main/java/in/succinct/bpp/woocommerce/configuration/: AppInstaller.java
src/main/java/in/succinct/bpp/woocommerce/controller/: WooCommerceController.java
src/main/java/in/succinct/bpp/woocommerce/db/model/: BecknOrderMeta.java
src/main/java/in/succinct/bpp/woocommerce/extensions/: AdaptorCreator.java  IndexExtension.java  Webhook.java  WooCommerceExtension.java
src/main/java/in/succinct/bpp/woocommerce/helpers/: BecknIdHelper.java  WooCommerceHelper.java
src/main/java/in/succinct/bpp/woocommerce/menu/: AppMenuBuilder.java
src/main/java/in/succinct/bpp/woocommerce/model/: AttributeKey.java  Attributes.java  Continents.java  Countries.java  GeneralSetting.java  ProductImages.java  Products.java  SettingAttribute.java  SettingGroup.java  Shop.java  States.java  TaxSetting.java  Taxes.java  Tuple.java  WooCommerceIds.java  WooCommerceObjectWithId.java  WooCommerceOrder.java  WoocommerceOrder.java
src/main/resources/config/: swf.properties
src/main/resources/web_manifest/: manifest.js  manifest.json
src/tests/resources/: confirm.json  init.json  search.json  search1.json  select.json  status.json
