# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=in.succinct.bpp.woocommerce.controller
swf.db.model.package.root=in.succinct.bpp.woocommerce.db.model
swf.extn.package.root=in.succinct.bpp.woocommerce.extensions
swf.default.configuration.installer=in.succinct.bpp.woocommerce.configuration.AppInstaller
